<!-- about.html -->
<!DOCTYPE html>
<html lang="no">
  <head>
    <link rel="stylesheet" href="../styles/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personlig Trener - Om Meg</title>
  </head>
  <body>
    <header>
      <h1>Om Meg</h1>
    </header>

    <nav>
      <ul>
        <li><a href="/index/index.html">Hjem</a></li>

        <li><a href="/about/index.html">Om Meg</a></li>

        <li><a href="/contact/index.html">Kontakt</a></li>
      </ul>
    </nav>

    <section id="about">
      <h2>Om Meg</h2>
      <p>
        Hei! Jeg er en personlig trener med mange års erfaring i å hjelpe folk
        med å nå sine treningsmål. Sammen kan vi skape en plan som passer
        perfekt for deg. Jeg er lidenskapelig opptatt av trening og helse, og
        ønsker å motivere deg til å leve et sunnere liv.
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Personlig Trener. Alle rettigheter reservert.</p>
    </footer>
    <script src="../js/script.js"></script>
  </body>
</html>
